alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias ls='ls -hFG'
alias l='ls -lF'
alias ll='ls -alF'
alias lt='ls -ltrF'
alias ll='ls -alF'
alias lls='ls -alSrF'
alias llt='ls -altrF'
alias ls="ls -ph --color=auto"

alias vi="vim"

if echo hello|grep --color=auto l >/dev/null 2>&1; then
  alias grep='grep --color=always'
  export GREP_COLOR="1;31"
fi

export CLICOLOR="1"

source ~/.git-prompt.sh
export PS1="\[\e[1;33m\]kk\[\e[0m\] \h \[\e[1;32m\]\w\[\e[1;33m\]\$(__git_ps1 \" \[\e[35m\]{\[\e[36m\]%s\[\e[35m\]}\") \[\e[0m\]"
source ~/.git-completion.bash

